# GprcECommarceMicroServices

./: GrpcECommarceMicroServices.sln  README.md
DiscountGrpcMicroServiceApp/: DiscountGrpcMicroServiceApp.csproj  Program.cs  Startup.cs
DiscountGrpcMicroServiceApp/Data/: DiscountContext.cs  DiscountSeedData.cs
DiscountGrpcMicroServiceApp/Mapper/: DiscountProfile.cs
DiscountGrpcMicroServiceApp/Model/: Discount.cs
DiscountGrpcMicroServiceApp/Properties/: launchSettings.json
DiscountGrpcMicroServiceApp/Protos/: discount.proto  greet.proto
DiscountGrpcMicroServiceApp/Services/: DiscountService.cs  GreeterService.cs
IdentityServerApp/: Config.cs  IdentityServerApp.csproj  Startup.cs  tempkey.jwk
IdentityServerApp/Properties/: launchSettings.json
ProductGrpcClientApp/: ProductGrpcClientApp.csproj  Program.cs
ProductGrpcMicroService/: ProductGrpcMicroService.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpcMicroService/Data/: ProductContext.cs  ProductsContextSeed.cs
ProductGrpcMicroService/Enums/: ProductStatus.cs
ProductGrpcMicroService/Mapper/: ProductProfile.cs
ProductGrpcMicroService/Models/: Product.cs
ProductGrpcMicroService/Properties/: launchSettings.json
ProductGrpcMicroService/Protos/: greet.proto  product.proto
ProductGrpcMicroService/Services/: GreeterService.cs  ProductService.cs
ProductWorkerServiceApp/: ProductFactory.cs  ProductWorkerServiceApp.csproj  Program.cs  Worker.cs
ProductWorkerServiceApp/Properties/: launchSettings.json
ShoppingCartGrpcMicroserviceApp/: Program.cs  ShoppingCartGrpcMicroserviceApp.csproj  Startup.cs  appsettings.json
ShoppingCartGrpcMicroserviceApp/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpcMicroserviceApp/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpcMicroserviceApp/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpcMicroserviceApp/Properties/: launchSettings.json
ShoppingCartGrpcMicroserviceApp/Protos/: greet.proto  shoppingcart.proto
ShoppingCartGrpcMicroserviceApp/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
ShoppingCartGrpcWorkerServiceApp/: Program.cs  ShoppingCartGrpcWorkerServiceApp.csproj  Worker.cs  appsettings.json
ShoppingCartGrpcWorkerServiceApp/Properties/: launchSettings.json
